worker_processes 4;

events {
    worker_connections 1024;
}

stream {
    log_format proxy '[$time_local] End User IP: $proxy_protocol_addr | '
                 'Spectrum Server IP: $remote_addr | Protocol: $protocol | Status: $status | '
                 'Bytes Sent: $bytes_sent | Bytes Received: $bytes_received | Session Time: $session_time';

    access_log /var/log/nginx/access.log proxy;
    error_log /var/log/nginx/error.log;

    server {
        listen 12345 proxy_protocol;

        proxy_pass backend;
    }

    upstream backend {
        server cf-layer7--spectrum-with-proxy-protocol--sftp:15797;
    }
}
